:root{
    --white-color: #f6f6f6;
    --shade-of-black: rgb(26, 26, 26);
    --deep-dark: #121212;
    --orange: #ff9933;
    --red: #e5062f;
    /* fonts */
    --poppins: "Poppins", sans-serif;
    --roboto: "Roboto", sans-serif;
}

/* collaboration hero */

.collaboration_hero {
    min-height: 100vh;
    background-image: url("../images/bg_7.jpg");
    background-repeat: no-repeat;
    background-position: center top;
    background-size: cover;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    z-index: 0;
}

.collaboration_hero::before{
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    background-color: var(--shade-of-black);
    opacity: 0.5;
    z-index: 1;
}

.collaboration-hero-inner{
    z-index: 2;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 2rem;
    margin-top: 7rem;  /* move hero down*/
}

.collaboration_hero h1,
.collaboration_hero h2{
    font-size: 1.5rem;
    line-height: 2.5rem;
    color: white;
    width: 100%;
    max-width: 25rem;
    text-align: center;
    font-family: var(--poppins);
    text-transform: capitalize;
}

.collaboration-hero-inner button{
    background-color: var(--red);
    color: var(--white-color);
    border: none;
    padding: 0.7rem 2rem;
    border-radius: 10px;
    font-size: 1rem;
    text-transform: capitalize;
    border: 1px solid rgba(246, 246, 246, 0.1);
    font-weight: bold;
    cursor: pointer;
}

/* collaboration section */
.collaborationCard{
    display: grid;
    grid-template-columns: 1fr;
    gap: 2rem;
}

.collaborationCard img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    max-width: 100%;
}

.collaborationCard h3,p{
    color: var(--white-color);
}

.collaborationCard > div{
    display: flex;
    flex-direction: column;
    border: 1px solid var(--border-color);
    border-radius: 10px;
    overflow: hidden;
}

.collaborationCard > div > div{
    padding: 2rem 1rem;
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.collaborationCard figure{
    /* border-radius: 10px; */
    overflow: hidden;
    height: 100%;
    max-height: 18.5rem;
}

.collaborationCard p{
    font-weight: 300;
}

.collaborationCard a{
    text-transform: capitalize;
    font-weight: 400;
    color: var(--red);
}

.collaborationCard a:hover{
    color: var(--white-color);
    text-decoration: underline;
}


@media (min-width: 430px){
    .collaboration_hero h1,
    .collaboration_hero h2{
        font-size: 1.7rem;
        line-height: 3rem;
    }
}

@media (min-width: 600px){
    .collaborationCard{
        grid-template-columns: 1fr 1fr;
        gap: 2rem;
    }

}

@media (min-width: 768px){
    .collaboration_hero h1{
        font-size: 2rem;
        max-width: 30rem;
    }

}

@media (min-width: 960px){
    .collaboration_hero h1,
    .collaboration_hero h2{
        font-size: 3.5rem;
        max-width: 90%;
        line-height: 4.5rem;
    }

    /* .collaboration-hero-inner button{
        font-size: 1.3rem;
    } */

    
    .collaborationCard{
        gap: 5rem;
    }
        
}