:root{
    --white-color: #f6f6f6;
    --shade-of-black: rgb(26, 26, 26);
    --deep-dark: #121212;
    --orange: #ff9933;
    --red: #e5062f;
    /* fonts */
    --poppins: "Poppins", sans-serif;
    --roboto: "Roboto", sans-serif;
}

/* programs hero */

.programs_hero {
    min-height: 100vh;
    background-image: url("../images/about_2.jpg");
    background-repeat: no-repeat;
    background-position: center top;
    background-size: cover;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    z-index: 0;
}

.programs_hero::before{
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    background-color: var(--shade-of-black);
    opacity: 0.2;
    z-index: 1;
}

.programs-hero-inner{
    z-index: 2;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 2rem;
    margin-top: 7rem;  /* move hero down*/
}

.programs_hero h1,
.programs_hero h2{
    font-size: 1.5rem;
    line-height: 2.5rem;
    color: white;
    width: 100%;
    max-width: 25rem;
    text-align: center;
    font-family: var(--poppins);
    text-transform: capitalize;
}

.programs-hero-inner button{
    background-color: var(--red);
    color: var(--white-color);
    border: none;
    padding: 0.7rem 2rem;
    border-radius: 10px;
    font-size: 1rem;
    text-transform: capitalize;
    border: 1px solid rgba(246, 246, 246, 0.1);
    font-weight: bold;
    cursor: pointer;
}

/* programs section */
.programs_section{
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: auto;
    gap: 2.5rem;
}

.programs_section > div{
    border-radius: 10px;
    overflow: hidden;
}

.programs_inner{
    display: flex;
    flex-direction: column;
    background-color: var(--shade-of-black);
}

.programs_inner > div{
    padding: 2rem 1.5rem;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    gap: 1rem;
    background-color: var(--bg-lite);
    transition: 0.3s;
    
    overflow: hidden;
}

.programs_inner > div:hover{
    background-color: var(--lite-black);
}


.programs_inner > div:hover h2{
    text-decoration: underline;
}

.programs_section figure{
    width: 100%;
    height: 15rem;
}

.programs_section img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    border: 1px solid rgb(75, 75, 75);
}

.programs_section h2,p{
    color: var(--white-color);
}

.programs_section h2{
    font-size: 1.3rem;
    font-weight: 500;
    text-transform: capitalize;
}

.programs_section p{
    font-size: 0.95rem;
    font-weight: 400;
    color: rgb(222, 222, 222);
}

.programs_section a{
    align-self: flex-start;
    background-color: var(--red);
    padding: 0.7rem 3rem;
    font-size: 0.95rem;
    text-transform: capitalize;
    margin: 0.7rem 0;
    transition: 0.3s;
    border-radius: 10px;
}

.programs_section a:hover{
    filter: brightness(0.85);
}



@media (min-width: 430px){
    .programs_hero h1,
    .programs_hero h2{
        font-size: 1.7rem;
        line-height: 3rem;
    }
}

@media (min-width: 600px){
    
}

@media (min-width: 700px){
    .programs_section{
        grid-template-columns: repeat(2, 1fr);
        
    }

      
}

@media (min-width: 768px){
    .programs_hero h1{
        font-size: 2rem;
        max-width: 30rem;
    }
}

@media (min-width: 960px){
    .programs_hero h1,
    .programs_hero h2{
        font-size: 3.5rem;
        max-width: 90%;
        line-height: 4.5rem;
    }

    .programs-hero-inner button{
        font-size: 1.3rem;
    }
}

@media (min-width: 1000px){
    .programs_section{
        grid-template-columns: repeat(3, 1fr);
        
    }

    .programs_section figure{
        height: 13rem;
    }

    .programs_section p{
        font-size: 1rem;
    }
}