:root{
    --white-color: #f6f6f6;
    --shade-of-black: rgb(26, 26, 26);
    --lite-black: rgb(44, 44, 44);
    --deep-dark: #121212;
    --orange: #ff9933;
    --red: #e5062f;
    /* fonts */
    --poppins: "Poppins", sans-serif;
    --roboto: "Roboto", sans-serif;
    --form-input: #e7e7e7;
}

.tech_upskill_section{
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: auto;
    gap: 2.5rem;
}

.tech_inner{
    display: flex;
    flex-direction: column;
    background-color: var(--shade-of-black);
}

.tech_inner > div{
    padding: 2rem 1.5rem;
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.tech_inner > div:hover h2{
    text-decoration: underline;
}

.tech_upskill_section figure{
    width: 100%;
}

.tech_upskill_section img{
    width: 100%;
}

.tech_upskill_section h2,p{
    color: var(--white-color);
}

.tech_upskill_section h2{
    font-size: 1.5rem;
    font-weight: 500;
    text-transform: capitalize;
}

.tech_upskill_section p{
    font-size: 0.95rem;
}

.tech_upskill_section a{
    align-self: flex-start;
    background-color: var(--red);
    padding: 0.7rem 3rem;
    font-size: 0.95rem;
    text-transform: capitalize;
    margin: 0.7rem 0;
    transition: 0.3s;
}

.tech_upskill_section a:hover{
    filter: brightness(0.85);
}


@media (min-width: 700px){
    .tech_upskill_section{
        grid-template-columns: repeat(2, 1fr);
        
    }

      
}

@media (min-width: 900px){
    .tech_upskill_section{
        grid-template-columns: repeat(3, 1fr);
        
    }

      
}