:root{
    --white-color: #f6f6f6;
    --shade-of-black: rgb(26, 26, 26);
    --bg-lite: rgb(37, 37, 37);
    --lite-black: rgb(44, 44, 44);
    --deep-dark: #121212;
    --orange: #ff9933;
    --red: #e5062f;
    /* fonts */
    --poppins: "Poppins", sans-serif;
    --roboto: "Roboto", sans-serif;
    --form-input: #e7e7e7;
}

.work_section{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 1rem;
    background-color: var(--white-color);
    padding: 5rem 0;
}

.work_section h2{
    color: var(--shade-of-black);
    text-transform: capitalize;
    font-size: 1.7rem;
}

.work_section > div{
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: auto;
    gap: 2.5rem;
}

.work_inner{
    display: flex;
    flex-direction: column;
    /* background-color: var(--shade-of-black); */
}

.work_inner > div{
    padding: 2rem 0;
    display: flex;
    flex-direction: column;
    gap: 1rem;
    /* background-color: var(--bg-lite); */
    transition: 0.3s;
}

/* .work_inner > div:hover{
    background-color: var(--lite-black);
} */


.work_inner > div:hover h3{
    text-decoration: underline;
}

.work_section figure{
    width: 100%;
    min-height: 10rem;
}

.work_section img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 10px;
}

.work_section h3,
.work_section p{
    /* color: var(--white-color); */
    color: var(--shade-of-black);
}

.work_section h3{
    font-size: 1.5rem;
    font-weight: 500;
    text-transform: capitalize;
}

.work_section p{
    font-size: 0.95rem;
}

.work_section a{
    align-self: flex-start;
    background-color: var(--red);
    padding: 0.7rem 2rem;
    font-size: 0.95rem;
    text-transform: capitalize;
    margin: 0.7rem 0;
    transition: 0.3s;
    font-family: var(--poppins);
    border-radius: 10px;
}

.work_section a:hover{
    filter: brightness(0.85);
}


@media (min-width: 700px){
    .work_section > div{
        grid-template-columns: repeat(2, 1fr);
        gap: 1.5rem;
        
    }

      
}

@media (min-width: 1000px){
    .work_section > div{
        grid-template-columns: repeat(4, 1fr);
        
    }

    .work_section p{
        font-size: 0.9rem;
    }

    .work_section a{
        font-size: 0.85rem;
    }

    .work_section h3{
        font-size: 1.2rem;
    }
}